# -*- coding: utf8 -*-

from settings import *

DEBUG = True
TIME_ZONE = 'Asia/Irkutsk'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'data', 'db.sqlite3'),
    }
}


# Only for local server!
LOGGING = None
